
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyZmNkMDA3Zi0yZWI1LTQ0NWMtYWI0Ni1jYzMzMDkzN2RkYzciLCJlbWFpbCI6InBldGVyLnNwYWNlLmlvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5NjAxMjkwNGMwYWVmNjcxMzc1MSIsInNjb3BlZEtleVNlY3JldCI6ImIwYWRmYTQ4ZGMzMDg5MmEwYmUzM2IxZGRlOWUyMWViMzU3NWFhOTliMTAyMmRmNmYzMjYxNWZhZjM4YmNmMjAiLCJpYXQiOjE2NjI5MDE2MDR9.TCqGayL3ATk39Kzmd6Ac7xP9U93uIcIcBZ0-CcBHV2w

MONGO_URL='mongodb://127.0.0.1:27017/spbBooking1'


PORT=4000
#PORT=4000

JWT_SECRET= 'enedomokeakinichojomunethereachugbedeojoprivetikkackdelobehappyatalltimessalut'

# JWT_EXPIRE:



#Cloudinary
CLOUD_NAME="datkh2oxv"
CLOUD_KEY="941666588239856"
CLOUD_KEY_SECRECT="Ogp_albDJtIW1A1gtfXY-zIGFT8"


JWT_COOKIE_SECRET=mySecret
ACCESS_TOKEN_SECRET=5190888168786799b3502806b97d210d30637e067d009a29fb605e5496cef00eba6ceaad9f4074fbbfcd08169e6e7a8d51e0f58e8c86ef03ee440f7fc9f11b27
REFRESH_TOKEN_SECRET=3d041e9bb0ee49b77bbfde867e977705e63b73cbfaa194ff205efae2bd2043bc22f0d36d00a40b67b66bc3d05fa24eed83d59ea65bc4779fa3dc57c9cac389f7
ACCESS_EXPIRE="15m"
# JWT_REFRESH_EXPIRE="15m"
REFRESH_EXPIRE="3h"

S3_ACCESS_KEY = ""
S3_SECRET_ACCESS_KEY=""